{
  "name": "testmap",
  "version": "1.0.0",
  "description": "Teste para a MapInnovation",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "nodejs",
    "express",
    "rest",
    "api",
    "mongodb"
  ],
  "author": "Caio Viga",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mongoose": "^5.9.16"
  }
}
